.staticContent {
  img {
    width: 100%;
    height: auto;
  }

  .aboutText {
    padding: 50px 25px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;

    h3 {
      margin-bottom: 18px;
      text-transform: uppercase;
      font-size: 12px;
      letter-spacing: 5px;
      font-weight: 700;
    }

    p {
      font-size: 12px;
      font-weight: 500;
      line-height: 20px;
    }
  }

  @include min-width(800px) {
    display: grid;
    grid-template-columns: 1fr 1fr;

    img:nth-last-child(2) {
      grid-column: 2;
    }

    .attribution {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      grid-column: 1;
      grid-row: 2;
    }
  }
  @include min-width(1440px) {
    grid-template-columns: 2fr 3fr 2fr;
    .aboutText {
      padding: 50px 50px;
    }
    img:nth-last-child(2) {
      grid-column: auto;
    }
    .attribution {
      grid-column: 1/4;
      grid-row: auto;
    }
  }
}
